<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Stanfor University</title>
  </head>
  <body>
    <div class="container-fluid">
      <img class="logo" src="images/logo1.png">
<nav class="navbar  navbar-expand-lg navbar-light " style="background-color: #03182F;">
  <div class="container">
    <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="welcome.php">Welcome</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="values.php">Values</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Researches-c&p.php">Researches Centers & Partners</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="corporate-m&p.php">Corporate Members Program</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Get Involved</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="careers.php">Creers</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="fundraising.php">Fundrasing Policy</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            People
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leadership.php">Leadership</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Advisory-council.php">Advisory Council</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="distinguished.php">Distinguished Fellows</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Fellows</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="faculty.php">Faculty</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="staff.php">Staff</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Research
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Human Impact</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Augment Human Capabilities</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Intelligence</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">AI index 2021</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Fellowship Programms</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Grant Programms</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">The Digital Economy Lab</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Education
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Policy
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="policy.php">Policy Resources</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="national-research-cloud.php">National Researche Cloud</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Announcements</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">HAI In The News</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Past Events</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Workshops</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Director's Conversations</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
      <div class="p1">
        <img src="images/p1.jpg">
        <div class="text">What problems can AI <br> solve? What problems does <br> it create?</div>
      </div>
      <div class="p2">
        <h2>We stand with the AAPI community</h2>
        <p>
          In light of the appalling <a href="#">attacks on individuals of Asian descent</a>, we – the directors and staff of Stanford HAI – affirm our solidarity with the Asian American and Pacific Islander American (AAPI) community. The AAPI community has been central to scientific innovation and to promoting a world with more human-centered AI. We stand with them.
        </p>
      </div>
      <div class="p3">
        <img src="images/p3.png">
        <span style="color: white; font-size: 20px; margin-top: 25px; ">Our Mission</span>
        <p>
          Advancing AI research,<br> education, policy, and practice <br> to improve the human condition.
        </p>
      </div>
      <div class="p4">
        <div>
          <p>
          “Artificial Intelligence has the potential to help us realize our shared dream of a better future for all of humanity. At Stanford HAI,<a href="#">our vision</a>  is led by our commitment to studying, guiding and developing human-centered AI technologies and applications.”
          <br>
          <span>- John Etchemendy & Fei-Fei Li, Denning Co-Directors</span>
        </p>
        </div>
        <div>
                  <iframe width="350" allowfullscreen="allowfullscreen" frameborder="0" height="200" src="https://www.youtube.com/embed/4W2kXBBFDw4?autoplay=1&start=0&rel=0"></iframe>
        </div>
      </div>
      <div class="p5">
        <a href="#">Read the HAI Annual Report for 2019/2020</a>
      </div>
      <div class="p6">
        <div>
          <img src="images/p6.JPG">
        </div>
        <div>
          <span>Get Involved</span>
          <h1>Get Involved <br> with the HAI Community</h1>
          <p>Participate in HAI as a researcher, event attendee, supporter, and more.</p>
          <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
      </div>
      <div class="p7">
        <div>
          <span>Explore</span>
          <h1>Explore Grant <br> Programs and Opportunities</h1>
          <p>HAI has funded over $6.6 million in grants to date across 60 multi-disciplinary projects.</p>
          <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
        <div>
          <img src="images/p7.jpg">
        </div>
      </div>
      <div class="p8">
        <div class="left">
          <span style="font-size: 20px;">HAI Blog</span>
          <h1 style="font-size: 40px;font-weight: bold;">Insights and News</h1>
          <span style="font-size: 20px; font-weight: bold">Featured Story</span>
          <img src="images/p8.jpg">
          <h3><a href="#">How AI Can Augment Health Care: Trends To Watch</a></h3>
          <br>
          <p>The HAI spring conference examines how technology can support home caregivers, focus on more proactive care, gain medical-provider trust, and assist in early childhood development.</p>
          <span>Sachin Waikar | April 1, 2021</span>
        </div>
        <div class="right">
          <span style="font-weight: bold; font-size: 18px;">Newest Stories</span>
          <div class="story" style=" margin-top:40px;">
            <img src="images/story.jpeg">
            <h5><a href="#">How to Create Better Chatbot Conversations</a></h5>
            <span >Marina Karkovsky | April 6, 2021</span>
          </div>
          <div class="story">
            <img src="images/story.jpeg">
            <h5><a href="#">How to Create Better Chatbot Conversations</a></h5>
            <span>Marina Karkovsky | April 6, 2021</span>
          </div>
          <div class="story">
            <img src="images/story.jpeg">
            <h5><a href="#">How to Create Better Chatbot Conversations</a></h5>
            <span>Marina Karkovsky | April 6, 2021</span>
          </div>
          <div class="story">
            <img src="images/story.jpeg">
            <h5><a href="#">How to Create Better Chatbot Conversations</a></h5>
            <span>Marina Karkovsky | April 6, 2021</span>
          </div>
          <button type="button" class="btn btn-default">View More</button>
        </div>
      </div>
      <div class="p9">
        <span style="font-weight: bold; color:#505050; ">Connect</span>
        <h1 style="color: #1C85FF; margin-top: 20px;">Join the conversation</h1>
        <div class="inp9">
          <div>
            “Our vision of immersive care is about endowing human caregivers with ‘superpowers’ — through augmentation, not replacement, to upskill rather than deskill.” Cornell Associate Dean <a href="">@deborahestrin</a> discusses AI in health care during HAI’s spring conference.<a href="">https://stanford.io/31WdkvS</a> 
            <span><a href="">@StanfordHAI </a>| 02:00PM - Apr 07, 2021</span>
          </div>
          <div>
            If a weather report predicts accurate information for the days ahead, do we really need the causal explanation for why? @drnigam professor of medicine at Stanford says the same logic should be applied to algorithms. https://stanford.io/2Q3666D
            <span><a href="">@StanfordHAI </a>| 02:00PM - Apr 07, 2021</span>
          </div>
          <div>
            Factors like age, pre-existing conditions, and comorbidities might cause doctors to recommend different treatments that could produce worse outcomes. Stanford researchers are using machine learning to help solve this clinical treatment selection bias. https://stanford.io/3mseOHr
            <span><a href="">@StanfordHAI </a>| 02:00PM - Apr 07, 2021</span>
          </div>
        </div>
        <div style="text-align: center;margin-top: 50px;">
            <button  type="button" class="btn btn-outline-primary">Join us on twitter</button>
        </div>
      </div>
          <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                  <img src="images/logo.png">
                  <p style="font-size: 15px; font-weight: normal;">
                    Cordura Hall
                    210 Panama Street
                    Stanford University
                    Stanford, CA 94305
                  </p>
                </div>
                <div class="col-sm-2">
                    <h5>Navigate</h5>
                    <ul>
                        <li><a href="#">Welcome</a></li>
                        <li><a href="#">Values</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Participate</h5>
                    <ul>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Grant Programs</a></li>
                        <li><a href="#">Corporate Program</a></li>
                        <li><a href="#">Learn more about <br> giving to HAI</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                  <div>
                    <h5>Follow Us</h5>
                    <a href="#" class="twitter"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="#" class="facebook"><i class="fab  fa-youtube fa-2x"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#" class="google"><i class="fab fa-instagram fa-2x"></i></a>
                  </div>
                  <div>
                    <h3 style="font-weight: bold; margin-top: 15px;">Stay in Touch</h3>
                    <p style=" font-weight: normal;">
                      Don’t miss out. Get Stanford HAI updates delivered directly to your inbox.
                    </p>
                  </div>
                  <button  type="button" class="btn btn-default">Subscribe</button>

                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>

